# amazon-s3-object-lambda-decompression

./: .gitignore  Config  README.md  buildspec.yaml  run_unit_tests  template.yaml
lambda-code/decompress_bz2/: lambda_function.py
lambda-code/decompress_bz2/tests/: test_bz2.py
lambda-code/decompress_gz/: lambda_function.py
lambda-code/decompress_gz/tests/: test_gz.py
lambda-code/decompress_snappy/: Makefile  lambda_function.py
lambda-code/decompress_snappy/tests/: test_snappy.py
lambda-code/decompress_zip/: pom.xml
lambda-code/decompress_zip/src/main/java/example/: ChecksumChecker.java  Event.java  GetResponseWriter.java  Handler.java  RequestHandler.java  ThrowableSupplier.java  Zip.java
lambda-code/decompress_zip/src/test/java/example/: ChecksumCheckerTest.java  RequestHandlerTest.java
lambda-code/decompress_zlib/: lambda_function.py
lambda-code/decompress_zlib/tests/: test_zlib.py
lambda-code/decompress_zstd/: Makefile  lambda_function.py  requirements.txt
lambda-code/decompress_zstd/tests/: test_zstd.py
lambda-code/layer/: checksum_checker.py  common_functions.py  common_test_functions.py  requirements.txt  stream_decompressor.py
